<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        app:queryHint="Search Option not enabled :(" />

    <android.support.v4.view.ViewPager
        android:id="@+id/flip"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/searchView"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flip"
        android:layout_marginTop="10dp" />

</RelativeLayout>